Views/CA CS Setup.xaml

<UserControl x:Class="WpfApp3.Views.CA_CS_Setup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Snow">
        <StackPanel>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Connected Devices"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Margin="0,0,0,0" Name="ListView_Aviable_Devices">
                        <ListView x:Name="FilteredDevicesListView">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="COM" DisplayMemberBinding="{Binding COMPort}"/>
                                    <!-- Add more columns as needed -->
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>

            </StackPanel>
            <StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
